gcWidth = 150 / 2;
gcHeight = 156 / 2;
gcDepth = 110 / 2;

gcCaseR = 2.4 / 2;

gcBaseDepth = 25 / 2;
gcBaseThickness = 1.5;
gcWallThickness = 3;

gcMountingPlateSlotThickness = 1;
gcMountingPlateSlotWidth = 2;
gcMountingPegDiameter = 1.8;
gcMountingPegHeight = 2;

gcFanNubThickness = 4.5 / 2;
gcFanNubArcHeight = 4.5 / 2;
gcFanNubArcRadius = 120 / 2;
gcFanGridWidth = 54 / 2;
gcFanPlateWidth = gcFanGridWidth + 6;
gcFanBeamWidth = 1.5;

gcFrontPlateArcDepth = 5.3 / 2;
gcFrontPlateArcRadius = 120 / 2;
gcFrontPlateWidth = 115 / 2;
gcFrontPlateHeight = 59 / 2;

gcFrontPlateHoleDiameter = 14.8;
gcFrontPlateHoleSpacing = 13;
gcFrontPlateHoleInsetY = 12.2;

gcMemorySlotWidth = 36;
gcMemorySlotHeight = 8.45;
gcMemorySlotDepth = 0.9;
gcMemorySlotR = 2.4;
gcMemoryInsetY = 9.2 / 2;

gcRearPlateWidth = gcWidth - 6;
gcRearPlateHeight = 94.5 / 2;
gcRearPlateInsetY = 5.6 / 2;
gcRearPlateStickout = 5 / 2;

gcHandleWidth = 10 / 2;
gcHandleHeight = 25 / 2;
gcHandleRadius = 68 / 2;
gcHandleDistance = 100 / 2;
gcHandleStickout = 35 / 2;
gcHandleInsetX = 21 / 2;// - gcHandleWidth/2;
gcHandleInsetY = 68 / 2;

gcButtonDiameter = 15.5 / 2;

gcPowerButtonX = 17 / 2;
gcPowerButtonY = gcHeight - 37 / 2;
gcResetButtonX = gcPowerButtonX;
gcResetButtonY = gcHeight - 131 / 2;
gcOpenButtonX = gcWidth - gcResetButtonX;
gcOpenButtonY = gcResetButtonY;

gcInlayDiameter = 78 / 2;
